{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": [
          "hooks.slack.com/services/T01234/B9876/abcdef",
          "postgres://u:hunter2@db/app"
        ]
      }
    }
  ]
}
