{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": [
          "hooks.slack.com/services/T01234/B9876/abcdef",
          "postgres://u:hunter2@db/app"
        ]
      }
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Stripe secret key",
            "pattern": "/sk_live_[a-zA-Z0-9]{24,}/"
          },
          {
            "name": "Stripe restricted key",
            "pattern": "/rk_live_[a-zA-Z0-9]{24,}/"
          },
          {
            "name": "SendGrid API key",
            "pattern": "/SG\\.[a-zA-Z0-9_-]{22}\\.[a-zA-Z0-9_-]{43}/"
          }
        ]
      }
    }
  ]
}
